server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost/mvcGuide
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true